# jds

./: .gitignore  README.md  build.gradle  settings.gradle
authserver/: build.gradle
authserver/src/main/kotlin/net/wuillemin/jds/authserver/config/: AuthServerConfig.kt  AuthServerProperties.kt  AuthServerSpringProperties.kt  WebSecurity04Config.kt  WebSecurity05Config.kt  WebSecurity06Config.kt
authserver/src/main/kotlin/net/wuillemin/jds/authserver/controller/: AuthenticationCommonController.kt  AuthenticationExternalController.kt  AuthenticationInternalController.kt
authserver/src/main/kotlin/net/wuillemin/jds/authserver/exception/: E.kt
authserver/src/main/kotlin/net/wuillemin/jds/authserver/listener/: AuthUserDeletedEventListener.kt  AuthUserUpdatedEventListener.kt
authserver/src/main/kotlin/net/wuillemin/jds/authserver/service/: AuthenticationService.kt  PermissionBuilder.kt  TokenGenerator.kt
authserver/src/main/resources/messages/: authserver_messages.properties
authserver/src/test/kotlin/net/wuillemin/jds/authserver/exception/: ETest.kt
common/: build.gradle
common/src/main/kotlin/net/wuillemin/jds/common/config/: CommonConfig.kt  CommonDatabaseConfig.kt  CommonProperties.kt  CommonSpringProperties.kt  ObjectMapperConfig.kt  RestTemplateBuilderConfig.kt  RestTemplateConfig.kt  SwaggerConfig.kt  WebAppConfig.kt  WebSecurity00Config.kt  WebSecurity01Config.kt  WebSecurity09Config.kt
common/src/main/kotlin/net/wuillemin/jds/common/controller/: GlobalExceptionHandlerController.kt  GroupController.kt  RegistrationController.kt  UserController.kt
common/src/main/kotlin/net/wuillemin/jds/common/dto/: RefreshRequest.kt  RestMessage.kt  TokenRequest.kt  TokenResponse.kt
common/src/main/kotlin/net/wuillemin/jds/common/entity/: Group.kt  Loggable.kt  Profile.kt  User.kt
common/src/main/kotlin/net/wuillemin/jds/common/event/: GroupCreatedEvent.kt  GroupDeletedEvent.kt  GroupUpdatedEvent.kt  UserCreatedEvent.kt  UserDeletedEvent.kt  UserUpdatedEvent.kt
common/src/main/kotlin/net/wuillemin/jds/common/exception/: AuthenticationRejectedException.kt  BadParameterException.kt  C.kt  ClientException.kt  ConstraintException.kt  CriticalConstraintException.kt  DeniedPermissionException.kt  E.kt  ExceptionCode.kt  NotFoundException.kt
common/src/main/kotlin/net/wuillemin/jds/common/repository/: GroupRepository.kt  UserRepository.kt
common/src/main/kotlin/net/wuillemin/jds/common/security/: JWTConstant.kt  ServerReference.kt  UserPermission.kt
common/src/main/kotlin/net/wuillemin/jds/common/security/client/: ClientHttpRequestAuthenticator.kt  ClientHttpRequestAuthenticatorBasic.kt  ClientHttpRequestAuthenticatorJwt.kt  ClientHttpRequestAuthenticatorNoAuth.kt  ClientHttpRequestInterceptorAuthentication.kt  ClientHttpRequestInterceptorLogger.kt
common/src/main/kotlin/net/wuillemin/jds/common/service/: GroupService.kt  JsonConnector.kt  LocalisationService.kt  UserService.kt
common/src/main/resources/jdbc/: common_create_table_prod.sql  schema.sql
common/src/main/resources/messages/: common_messages.properties  common_messages_fr.properties
common/src/test/kotlin/net/wuillemin/jds/common/config/: CommonConfigDataBaseTest.kt  CommonConfigTest.kt  RestTemplateConfigTest.kt
common/src/test/kotlin/net/wuillemin/jds/common/exception/: ETest.kt
common/src/test/kotlin/net/wuillemin/jds/common/service/: GroupServiceTest.kt  JsonConnectorTest.kt  UserServiceTest.kt
common/src/test/resources/jdbc/: common_create_db_test.sql  test_db_create.sql
common/src/test/resources/security/: generate cerrtificates.txt  test1_pair.pem  test1_priv.der  test1_pub.der  test2_pair.pem  test2_priv.der  test2_pub.der
dataserver/: build.gradle
dataserver/src/main/kotlin/net/wuillemin/jds/dataserver/config/: DataServerConfig.kt  DataServerDatabaseConfig.kt  DataServerProperties.kt  DataServerSpringProperties.kt
dataserver/src/main/kotlin/net/wuillemin/jds/dataserver/controller/: DataAccessController.kt  DataProviderController.kt  DataSourceController.kt  SchemaController.kt  ServerController.kt
dataserver/src/main/kotlin/net/wuillemin/jds/dataserver/dto/: CSVColumnInformation.kt  Preview.kt  TableColumnMeta.kt
dataserver/src/main/kotlin/net/wuillemin/jds/dataserver/event/: DataProviderCreatedEvent.kt  DataProviderDeletedEvent.kt  DataProviderUpdatedEvent.kt  DataSourceCreatedEvent.kt  DataSourceDeletedEvent.kt  DataSourceUpdatedEvent.kt  SchemaCreatedEvent.kt  SchemaDeletedEvent.kt  SchemaUpdatedEvent.kt  ServerCreatedEvent.kt  ServerDeletedEvent.kt  ServerUpdatedEvent.kt
dataserver/src/main/kotlin/net/wuillemin/jds/dataserver/exception/: E.kt
dataserver/src/main/kotlin/net/wuillemin/jds/dataserver/listener/: DataServerGroupCreatedEventListener.kt
dataserver/src/main/kotlin/net/wuillemin/jds/dataserver/repository/: DataProviderRepository.kt  DataSourceRepository.kt  SchemaRepository.kt  ServerRepository.kt
dataserver/src/main/resources/jdbc/: datserver_create_db_prod.sql
dataserver/src/main/resources/messages/: dataserver_messages.properties
dataserver/src/test/kotlin/net/wuillemin/jds/dataserver/config/: DataServerConfigDataBaseTest.kt  DataServerConfigTest.kt
dataserver/src/test/kotlin/net/wuillemin/jds/dataserver/exception/: ETest.kt
dataserver/src/test/kotlin/net/wuillemin/jds/dataserver/repository/: DataProviderRepositoryTest.kt  DataSourceRepositoryTest.kt  SchemaRepositoryTest.kt  ServerRepositoryTest.kt
dataserver/src/test/resources/jdbc/: datserver_create_db_test.sql
(+96 files in other folders)
