dependencies {

    compile project(':common')

    // Spring JDBC
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    // The JDBC drivers
    compile('com.h2database:h2:1.4.197')
    compile('org.postgresql:postgresql:42.2.5')

    // The parser of SQL statement
    compile('com.github.jsqlparser:jsqlparser:1.3')

    // The parser of CSV files
    compile('org.apache.commons:commons-csv:1.6')
}
