dependencies {

    // Spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile("org.springframework:spring-jdbc")

    // Jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    // SpringBoot needed dependency for modern java
    compile("javax.xml.bind:jaxb-api:2.3.0")

    // JWT Token
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'

    // Swagger + UI
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    // Testing H2
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
}
